firewalld_ports:
  - "80/tcp"
  - "443/tcp"
  - "389/tcp"
  - "636/tcp"
  - "88/tcp"
  - "464/tcp"
  - "123/udp"
  - "123/tcp"
  - "53/udp"
  - "53/tcp"
  - "69/udp"

sshd_usedns: "no"
sshd_allow_root: "no"